# hdfscombine

./: .classpath  .gitignore  .project  README.md  build.gradle
WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/: config.properties  log4j.properties
src/cn/edu/ncut/common/: FileOperateMark.java  HdfsHelper.java  HdfsStaticResource.java  SocketStream.java
src/cn/edu/ncut/hdfscombine/config/: InitHdfscombine.java  MyWebApplicationInitializer.java
src/cn/edu/ncut/hdfscombine/controller/: HelloWorldController.java  InitController.java
src/cn/edu/ncut/hdfscombine/model/: CacheFile.java
src/cn/edu/ncut/hdfscombine/redis/: HdfsfilesRepository.java  KeyUtils.java
src/cn/edu/ncut/hdfscombine/service/: BigFile.java  CommonFileService.java  DirectHDFSFileService.java  HDFSEXTFile.java  HandleFileService.java  SmallFile.java
src/cn/edu/ncut/hdfscombine/socket/: FileServer.java  HandleRunnable.java  SocketService.java
src/main/java/cn/edu/ncut/common/: ByteHelper.java  ConfigSingleton.java  ObjectHelper.java  SingletonRegistry.java
src/main/java/cn/edu/ncut/hdfscombine/model/: MetaFile.java
src/main/java/cn/edu/ncut/hdfscombine/redis/: HdfsfilesRepository.java
src/main/java/cn/edu/ncut/hdfscombine/service/: BigFile.java  CommonFileService.java  HDFSEXTFile.java  HDFSEXTFileFactory.java  SmallFile.java
src/main/java/cn/edu/ncut/hdfscombine/socket/: FileServer.java  HandleRunnable.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: helloWorld.jsp
