apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

version = '0.3'

repositories {
    mavenCentral()
}

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'org.apache.avro:avro:1.7.5'
	compile 'commons-cli:commons-cli:1.2'
    compile 'commons-codec:commons-codec:1.8'
    compile 'commons-configuration:commons-configuration:1.9'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-logging:commons-logging-api:1.1'
    compile 'commons-pool:commons-pool:1.6'
    compile 'org.springframework:spring-beans:3.2.4.RELEASE'
    compile 'org.springframework:spring-context:3.2.4.RELEASE'
    compile 'org.springframework:spring-core:3.2.4.RELEASE'
    compile 'org.springframework:spring-expression:3.2.4.RELEASE'
    compile 'org.springframework:spring-tx:3.2.4.RELEASE'
    compile 'org.springframework:spring-web:3.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'
    compile 'org.springframework.data:spring-data-redis:1.1.0.RELEASE'
    
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    
    compile 'com.google.guava:guava:15.0'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile('org.apache.hadoop:hadoop-auth:2.1.0-beta'){
        transitive = false
    }
    compile('org.apache.hadoop:hadoop-common:2.1.0-beta'){
        transitive = false
    }
    compile('org.apache.hadoop:hadoop-hdfs:2.1.0-beta'){
        transitive = false
    }
    compile 'redis.clients:jedis:2.0.0'
    testCompile "junit:junit:4.11"
}
eclipse {
  wtp {
    facet {
      //you can add some extra wtp facets; mandatory keys: 'name', 'version':
      facet name: 'jst.web', version: '3.0'
      facet name: 'jst.java', version: '1.7'
    }
  }
}



