port=7788

fs.default.name=hdfs://127.0.0.1:9010
smallbasepath=/hdfscombine/small/
bigbasepath=/hdfscombine/big/

mfilesize=128000000
sfilesize=64000000

redis.host=10.17.199.38
redis.port=6379